scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)
library CryptoMon

(* Global variables *)
let zero = Uint256 0
let one = Uint256 1

(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract CryptoMon
(
    contract_owner: ByStr20
)

(* Mutable fields *)
field owner: ByStr20 = contract_owner

(* EXERCISE: add token_owners here *)


(* @dev: Add new item *)
transition AddCryptoMon(token_id: Uint256, address: ByStr20)
  (* EXERCISE: complete this transition *)
end

(* @dev: Delete exisitng item *)
transition DeleteCryptoMon(token_id: Uint256)
  (* EXERCISE: complete this transition *)
end