scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)
library Marketplace

(* Global variables *)
let zero = Uint256 0
let one = Uint256 1

(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract Marketplace
(
    contract_owner: ByStr20
)

(* Mutable fields *)
field owner: ByStr20 = contract_owner

(* EXERCISE: add products here *)

field item_count: Uint256 = zero


(* @dev: Add new item *)
transition AddItem(address: ByStr20)
  current_item_count <- item_count;
  new_item_count = builtin add current_item_count one;
  item_count := new_item_count
  (* EXERCISE: complete this transition *)
end

(* @dev: Delete exisitng item *)
transition DeleteItem(item_id: Uint256)
  current_item_count <- item_count;
  new_item_count = builtin sub current_item_count one;
  item_count := new_item_count
  (* EXERCISE: complete this transition *)
end